FirstMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FirstMauiApp"
             x:DataType="viewmodel:MainViewModel"
             x:Class="FirstMauiApp.MainPage">
    
    <ContentPage.BindingContext>
        <viewmodel:MainViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <HorizontalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">
                <VerticalStackLayout
                    Spacing="40"    
                    Padding="30,0"
                    VerticalOptions="Start">
                    
                <Entry Placeholder="First Name" Text="{Binding FirstName}" />
                    
                <Entry Placeholder="Second Name" Text="{Binding SecondName}" />

                <Entry Placeholder="Date of birth (dd/MM/yyyy)" Text="{Binding BirthDate}" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">

                    <Button
                        Command="{Binding TapOkCommand}"
                        HorizontalOptions="Start"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Ok" />

                    <Button
                        Command="{Binding TapRefreshCommand}"
                        HorizontalOptions="End"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Refresh" />


                    
                <CollectionView
                    x:Name="PickAPerson"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding HumanList}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Human">
                            <Frame>
                                <VerticalStackLayout>
                                    <Label Text="{Binding FirstName}" />
                                    <Label Text="{Binding SecondName}" />
                                    <Label Text="{Binding BirthDate}" />
                </VerticalStackLayout>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Red" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                    <Entry
                        Placeholder="First Name"
                        Text="{Binding FirstName}"
                    />

                    <Entry
                        Placeholder="Second Name"
                        Text="{Binding SecondName}"
                    />

                    <Entry
                        Placeholder="Date of birth (dd/MM/yyyy)"
                        Text="{Binding BirthDate}"
                    />

                    <HorizontalStackLayout
                        Spacing="30"
                        HorizontalOptions="Center">

                        <Button
                            IsEnabled="{Binding IsNotBusy}"
                            Command="{Binding TapOkCommand}"
                            Text="Ok"
                            HorizontalOptions="End"
                        />

                        <Button
                            IsEnabled="{Binding IsNotBusy}"
                            Command="{Binding TapRefreshCommand}"
                            Text="Refresh"
                            HorizontalOptions="End"
                        />
                    </HorizontalStackLayout>

                </VerticalStackLayout>
                
            </HorizontalStackLayout>

    </ScrollView>

</ContentPage>
