FirstMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FirstMauiApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FirstMauiApp.Model"
    xmlns:viewmodel="clr-namespace:FirstMauiApp"
    x:DataType="viewmodel:MainViewModel">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <HorizontalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">



            <VerticalStackLayout
                Padding="20,0"
                HorizontalOptions="Center"
                Spacing="40"
                VerticalOptions="Center">

                <Entry Placeholder="First Name" Text="{Binding FirstName}" />

                <Entry Placeholder="Second Name" Text="{Binding SecondName}" />

                <Entry Placeholder="Date of birth (dd/MM/yyyy)" Text="{Binding BirthDate}" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">

                    <Button
                        Command="{Binding TapOkCommand}"
                        HorizontalOptions="Start"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Ok" />

                    <Button
                        Command="{Binding TapRefreshCommand}"
                        HorizontalOptions="End"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Refresh" />



                </HorizontalStackLayout>


                <CollectionView
                    x:Name="PickAPerson"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding HumanList}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Human">
                            <Frame>
                                <VerticalStackLayout>
                                    <Label Text="{Binding FirstName}" />
                                    <Label Text="{Binding SecondName}" />
                                    <Label Text="{Binding BirthDate}" />
                                </VerticalStackLayout>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Red" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>




                <HorizontalStackLayout HorizontalOptions="Center">

                    <Button
                        Command="{Binding TapDeleteCommand}"
                        CommandParameter="{Binding Source={x:Reference PickAPerson}, Path=SelectedItem}"
                        HorizontalOptions="Start"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Delete" />
                    <Button
                        Command="{Binding TapEditCommand}"
                        CommandParameter="{Binding Source={x:Reference PickAPerson}, Path=SelectedItem}"
                        HorizontalOptions="End"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Edit" />

                </HorizontalStackLayout>


            </VerticalStackLayout>






        </HorizontalStackLayout>
    </ScrollView>



</ContentPage>
