FirstMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FirstMauiApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FirstMauiApp.Model"
    xmlns:viewmodel="clr-namespace:FirstMauiApp"
    x:DataType="viewmodel:MainViewModel">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="50, 100, 50" RowSpacing="100">

        <VerticalStackLayout
            Grid.Row="0"
            Margin="20"
            HorizontalOptions="Center">
            <Entry Placeholder="First Name" Text="{Binding FirstName}" />

            <Entry Placeholder="Second Name" Text="{Binding SecondName}" />

            <Entry Placeholder="Date of birth (dd/MM/yyyy)" Text="{Binding BirthDate}" />

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <CollectionView
                x:Name="PickAPerson"
                HorizontalOptions="Center"
                ItemsSource="{Binding HumanList}"
                MaximumHeightRequest="150"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Human">
                        <Frame>
                            <VerticalStackLayout>
                                <Label Text="{Binding FirstName}" />
                                <Label Text="{Binding SecondName}" />
                                <Label Text="{Binding BirthDate}" />
                            </VerticalStackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Red" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>

        <HorizontalStackLayout
            Grid.Row="2"
            HorizontalOptions="Center"
            Spacing="10">
            <Button
                Command="{Binding TapOkCommand}"
                HorizontalOptions="Start"
                IsEnabled="{Binding IsNotBusy}"
                Text="Ok" />

            <Button
                Command="{Binding TapRefreshCommand}"
                HorizontalOptions="End"
                IsEnabled="{Binding IsNotBusy}"
                Text="Refresh" />

            <Button
                Command="{Binding TapDeleteCommand}"
                CommandParameter="{Binding Source={x:Reference PickAPerson}, Path=SelectedItem}"
                HorizontalOptions="Start"
                IsEnabled="{Binding IsNotBusy}"
                Text="Delete" />
            <Button
                Command="{Binding TapEditCommand}"
                CommandParameter="{Binding Source={x:Reference PickAPerson}, Path=SelectedItem}"
                HorizontalOptions="End"
                IsEnabled="{Binding IsNotBusy}"
                Text="Edit" />


        </HorizontalStackLayout>

    </Grid>

</ContentPage>
